# sandwood

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  pom.xml
Sandwood/: pom.xml
Sandwood/compiler/: pom.xml
Sandwood/compiler/src/main/java/org/sandwood/compiler/: CompilationOptions.java  CompilationOutput.java  SandwoodC.java  SandwoodCompiler.java  package-info.java
Sandwood/compiler/src/main/java/org/sandwood/compiler/compilation/: APICompile.java  ChildFirstClassLoader.java  CompilationContext.java  ExtendedSandwoodParser.java  ExternalFunction.java  ForwardExecutionBuilder.java  FunctionType.java  GeneratedAPIBuilder.java  JarBuilder.java  JavadocBuilder.java  ObservedValuePropagationBuilder.java  OutputSourceBuilder.java  ProbabilityFunction.java  ScopeTracking.java  package-info.java
Sandwood/compiler/src/main/java/org/sandwood/compiler/dataflowGraph/: Id.java  Math.java  Number.java  NumberProperties.java  Sandwood.java  StructureVerifier.java  package-info.java
Sandwood/compiler/src/main/java/org/sandwood/compiler/exceptions/: AliasAlreadySetException.java  CompilerException.java  CompilerInputException.java  (+6 more)
Sandwood/compiler/src/main/resources/: LICENSE.txt  THIRD_PARTY_LICENSES.txt
Sandwood/compiler/src/main/resources/docs/: SecurityConsiderations.md
Sandwood/compiler/src/test/resources/expectedOutputs/autoDifferentiation/TestDifferentiationArrays/: complex3DArrayDifferentialAlt.txt  complex3DArrayDifferentialOriginal.txt  firstDifferential1DArrayA.txt  firstDifferential1DArrayB.txt  firstDifferential2DArray.txt  firstDifferential2DArrayA.txt  firstDifferential2DArrayB.txt  firstDifferential3DArray.txt  firstDifferential3DArrayOriginal.txt  forLoops1DDifferential.txt  forLoops1DOriginal.txt  forLoops2DDifferential.txt  forLoops2DOriginal.txt  forLoops3DDifferential.txt  forLoops3DOriginal.txt  forLoops4DDifferential.txt  forLoops4DOriginal.txt  secondDifferential2DArray.txt  secondDifferential2DArrayOriginal.txt
Sandwood/compiler/src/test/resources/expectedOutputs/autoDifferentiation/TestDifferentiationScalar/: calcOriginal.txt  firstDifferentialA.txt  firstDifferentialB.txt  ifElseDifferentialA.txt  ifElseDifferentialB.txt  ifElseDifferentialE.txt  ifElseOriginal.txt  secondDifferentialA.txt  secondDifferentialB.txt
Sandwood/compiler/src/test/resources/expectedOutputs/basicCompileAndRun/Flip1CoinMK0/: MultiThreadCPU-Evidence.json  MultiThreadCPU-EvidenceLog.json  SingleThreadCPU-Forward.json
Sandwood/compiler/src/test/resources/expectedOutputs/basicCompileAndRun/Flip1CoinMK1/: SingleThreadCPU-Forward.json
Sandwood/compiler/src/test/resources/expectedOutputs/basicCompileAndRun/Flip1CoinMK3/: MultiThreadCPU-Evidence.json  SingleThreadCPU-EvidenceLog.json
Sandwood/compiler/src/test/resources/expectedOutputs/basicCompileAndRun/Flip1CoinMK4/: MultiThreadCPU-Evidence.json  MultiThreadCPU-EvidenceLog.json
Sandwood/compiler/src/test/resources/expectedOutputs/basicCompileAndRun/Flip1CoinMK5/: MultiThreadCPU-Evidence.json  MultiThreadCPU-Forward.json  SingleThreadCPU-EvidenceLog.json
Sandwood/compiler/src/test/resources/expectedOutputs/basicCompileAndRun/Flip2CoinsMK1/: MultiThreadCPU-EvidenceLog.json  SingleThreadCPU-EvidenceLog.json
Sandwood/compiler/src/test/resources/expectedOutputs/basicCompileAndRun/Flip2CoinsMK2/: MultiThreadCPU-Evidence.json  SingleThreadCPU-Evidence.json  SingleThreadCPU-Forward.json
Sandwood/compiler/src/test/resources/expectedOutputs/basicCompileAndRun/Flip2CoinsMK3/: MultiThreadCPU-EvidenceLog.json  MultiThreadCPU-Gibbs.json  SingleThreadCPU-EvidenceLog.json  SingleThreadCPU-Gibbs.json
Sandwood/compiler/src/test/resources/expectedOutputs/basicCompileAndRun/Flip2CoinsMK4/: MultiThreadCPU-EvidenceLog.json  MultiThreadCPU-Gibbs.json  SingleThreadCPU-Evidence.json  SingleThreadCPU-EvidenceLog.json
Sandwood/compiler/src/test/resources/expectedOutputs/basicCompileAndRun/Flip2CoinsMK5/: MultiThreadCPU-EvidenceLog.json  MultiThreadCPU-Forward.json  MultiThreadCPU-Gibbs.json  SingleThreadCPU-EvidenceLog.json  SingleThreadCPU-Forward.json  SingleThreadCPU-Gibbs.json
Sandwood/compiler/src/test/resources/expectedOutputs/examplePrograms/BasicAdditionTest/: graphString.txt  inlineCode.txt  verboseCode.txt
Sandwood/compiler/src/test/resources/expectedOutputs/examplePrograms/GaussianMixtureTest/: inlineCode.txt  verboseCode.txt
Sandwood/compiler/src/test/resources/expectedOutputs/examplePrograms/HMMTest/: graphString.txt  inlineCode.txt  verboseCode.txt
Sandwood/compiler/src/test/resources/expectedOutputs/examplePrograms/LDATest/: graphString.txt  inlineCode.txt  verboseCode.txt
Sandwood/compiler/src/test/resources/expectedOutputs/examplePrograms/LinearRegressionTest/: graphString.txt  inlineCode.txt  verboseCode.txt
Sandwood/compiler/src/test/resources/expectedOutputs/examplePrograms/LogisticRegressionTest/: graphString.txt  inlineCode.txt  verboseCode.txt
Sandwood/jdkRNGs/: pom.xml
Sandwood/jdkRNGs/src/main/java/org/sandwood/random/: RandomType.java  package-info.java
Sandwood/runtime/: pom.xml
Sandwood/runtime/src/main/java/org/sandwood/runtime/: package-info.java
Sandwood/runtime/src/test/resources/expectedOutputs/ProbabilityTests/: bernoulli.csv  beta.csv  binomial.csv  dirichlet.csv  exponential.csv  geometric.csv  logBernoulli.csv  logBeta.csv  logDirichlet.csv  logExponential.csv  logGeometric.csv  logMultinomial.csv  logNegativeBinomial.csv  logPoisson.csv  logStudentT.csv  multinomial.csv  negativeBinomial.csv  poisson.csv  studentT.csv
Sandwood/sandwoodCommon/: pom.xml
Sandwood/sandwoodCommon/src/main/java/org/sandwood/common/: package-info.java
Sandwood/sandwoodCommon/src/main/resources/docs/: SecurityConsiderations.md
SandwoodExamples/: pom.xml
SandwoodExamples/HMM/: pom.xml
SandwoodExamples/LDA/: pom.xml
SandwoodExamples/coinBias/: pom.xml
SandwoodExamples/fairness/: pom.xml
SandwoodExamples/linearRegression/: pom.xml
SandwoodMavenPlugin/: pom.xml
SandwoodMavenPlugin/src/main/java/org/sandwood/plugins/maven/: SandwoodCMojo.java
(+4662 files in other folders)
