<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 Sandwood

 Copyright (c) 2019-2024, Oracle and/or its affiliates

 Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sandwood</groupId>
		<artifactId>sandwood</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>sandwood-compiler</artifactId>
	<packaging>jar</packaging>

	<name>Compiler</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>javacc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<javadocFriendlyComments>true</javadocFriendlyComments>
							<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
							<outputDirectory>
								${basedir}/src/generated-src/javacc/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>copy source</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>sandwood-runtime</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>
										${basedir}/src/main/resources</outputDirectory>
									<destFileName>runtime-interfaces-src.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>sandwood-common</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>
										${basedir}/src/main/resources</outputDirectory>
									<destFileName>common-interfaces-src.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>sandwood-jdk-rngs</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>
										${basedir}/src/main/resources</outputDirectory>
									<destFileName>jdk-rngs-interfaces-src.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${basedir}/../commandline/SandwoodC/jars</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/</directory>
									<includes>
										<include>*dependencies.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/generated-src</directory>
							<includes>
								<include>**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.8.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sandwood-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sandwood</groupId>
			<artifactId>sandwood-common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sandwood-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-numbers-gamma</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
