/*
 * Sandwood
 *
 * Copyright (c) 2019-2023, Oracle and/or its affiliates
 * 
 * Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
 */
package org.sandwood.examples.lda;

model LDA(int noTopics, int vocabSize, int[][] documents) {

	double[] alpha = new double[noTopics] <~ 0.1;

	double[] beta = new double[vocabSize] <~ 0.1;

	double[][] phi = dirichlet(beta).sample(noTopics);
	double[][] theta = dirichlet(alpha).sample(documents.length);
	int[][] w = new int[documents.length][];

	for(int i:[0..documents.length)) {
		int[] t = new int[documents[i].length];
		for(int j:[0..documents[i].length)) {
			int z = categorical(theta[i]).sample();
			t[j] = categorical(phi[z]).sample();
		}
		w.put(i, t);
	}

	w.observe(documents);
}
