<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 Sandwood

 Copyright (c) 2019-2023, Oracle and/or its affiliates

 Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sandwood</groupId>
	<artifactId>SandwoodExamples</artifactId>
	<version>0.5.0</version>
	<packaging>pom</packaging>
	<name>Sandwood Examples</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>coinBias</module>
		<module>fairness</module>
		<module>HMM</module>
		<module>LDA</module>
	</modules>

	<licenses>
		<license>
			<name>Oracle Universal Permissive License</name>
			<url>https://oss.oracle.com/licenses/upl/</url>
		</license>
	</licenses>

    <developers>
        <developer>
            <name>Daniel Goodman</name>
            <email>daniel.goodman@oracle.com</email>
            <organization>Oracle Labs</organization>
            <organizationUrl>https://labs.oracle.com</organizationUrl>
        </developer>
        <developer>
            <name>Adam Pocock</name>
            <email>adam.pocock@oracle.com</email>
            <organization>Oracle Labs</organization>
            <organizationUrl>https://labs.oracle.com</organizationUrl>
        </developer>
        <developer>
            <name>Guy Steele</name>
            <email>guy.steele@oracle.com</email>
            <organization>Oracle Labs</organization>
            <organizationUrl>https://labs.oracle.com</organizationUrl>
        </developer>
    </developers>

	<dependencies>
		<dependency>
			<groupId>org.sandwood</groupId>
			<artifactId>sandwood-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sandwood</groupId>
				<artifactId>sandwoodc-maven-plugin</artifactId>
				<version>0.5.0</version>
				<executions>
					<execution>
						<configuration>
							<partialInferenceWarning>true</partialInferenceWarning>
							<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
							<javadoc>true</javadoc>
						</configuration>
						<goals>
							<goal>sandwoodc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
