/*
 * Sandwood
 *
 * Copyright (c) 2019-2024, Oracle and/or its affiliates
 * 
 * Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
 */

package org.sandwood.examples.linearRegression;

public model LinearRegression(double[] x, double[] yMeasured) {
	
		int numSamples = x.length;
		double b0 = gaussian(0.0, 2.0).sample();
		double b1 = gaussian(1.0, 5.0).sample();
		double variance = inverseGamma(1.0, 1.0).sample();
		double[] y = new double[numSamples];
		for(int i:[0..numSamples)) {
		   y[i] = gaussian(b0 + b1 * x[i], variance).sample();
		}
		y.observe(yMeasured);
}
