<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 Sandwood

 Copyright (c) 2019-2024, Oracle and/or its affiliates

 Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sandwood</groupId>
	<artifactId>sandwoodc-maven-plugin</artifactId>
	<version>0.5.0</version>
	<packaging>maven-plugin</packaging>

	<name>sandwoodc-maven-plugin Maven Plugin</name>
	<description>Maven 3 Plugin for processing Sandwood model files.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.version>3.9.8</maven.version>
	</properties>
	
	<prerequisites>
		<maven>3.8.1</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>Oracle Universal Permissive License</name>
			<url>https://oss.oracle.com/licenses/upl/</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Daniel Goodman</name>
			<email>daniel.goodman@oracle.com</email>
			<organization>Oracle Labs</organization>
			<organizationUrl>https://labs.oracle.com</organizationUrl>
		</developer>
		<developer>
			<name>Adam Pocock</name>
			<email>adam.pocock@oracle.com</email>
			<organization>Oracle Labs</organization>
			<organizationUrl>https://labs.oracle.com</organizationUrl>
		</developer>
		<developer>
			<name>Guy Steele</name>
			<email>guy.steele@oracle.com</email>
			<organization>Oracle Labs</organization>
			<organizationUrl>https://labs.oracle.com</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.8.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-artifact-transfer</artifactId>
			<version>0.13.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>src</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>aggregate</goal>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>javadoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.5.0</version>
						<configuration>
							<bottom>Copyright &#169; 2018&#x2013;2022 Oracle and/or its affiliates. All rights reserved.</bottom>
						</configuration>
						<executions>
							<execution>
								<id>aggregate</id>
								<phase>package</phase>
								<goals>
									<goal>aggregate</goal>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
